<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <link href="./css/basic.css" rel="stylesheet"/>
  <style>
    /*상단 라인*/
    .top_line{
      width: 1200px;
      height: 25px;
      background-color: #ffd863;

      
    }
    /*상단 부분*/
    .top_content{
      width: 1200px;
      height: 100px;
      position: relative;
    }
    /* 로고 타이틀*/
    .logo{
      width: 400px;
      height: 100px;
      left: 140px;
      top: 10px;
      position: absolute;
       /*background-color: aliceblue;  지울부분 */
    }
    /*.logo>a{
      display: inline-block;     
    }*/
    /*로고사진*/
    .logo img{
      float: left;
      width: 60px;
      height: 60px;
      line-height: 60px;
      margin-right: 10px;
    }
    /*타이틀*/
    .logo h1{
      display: inline-block;
      width: 210px;
      height: 50px;
      line-height: 50px;
      font-size: 2.4rem;
      color: #ffd863;  
    }
    /* practice room */
    .logo h5{
      display: inline-block;
      width: 170px;
      height: 10px;
      line-height: 10px;
      margin-left: 35px;
      font-size: 1.1rem;
      color: #7081cc;
    }
    /* 로그인 회원가입*/
    .top_nav{
      top: 10px;
      right: 60px;
      position: absolute;
    }
    .top_nav>a{
      display: inline-block;
      padding: 0px 5px;
      font-weight: 500;
    }
    .top_nav a:hover{
      color:  #7081cc;
      background-color: #ffd863;
      border-radius: 3px;
    }

    /*메인메뉴*/
    .main_menu{
      left: 450px; /* 수정할 부분*/
      bottom: 10px;
      position: absolute;
      width: 600px;
      text-align: center;
      /*background-color: antiquewhite; 지울부분*/
    }
    .main_menu li{
      display: inline-block;
    }
    .main_menu li>a{
      display: inline-block;
      padding: 10px;
    }
    .main_menu li>a:hover{
      color: #7081cc;
    }

    /* 로그인 메뉴*/
    .login_text{
      height: 120px;
      background-color: #fce08d;
    }
    .login_text>h1{
      padding-top: 30px;
      text-align: center;
    }

    /* 로그인 */
    .login{
      width: 1200px;
      height: 600px;
      margin: 60px 0px;
      text-align: center;
    }
    .login>h1{
      margin-bottom: 50px;
    }
    .login_1{
      width: 500px;
      height: 350px;
      background-color:  #ffefbf;
      margin-left: 350px;
      border: 1px solid rgb(228, 228, 228) ;
      border-radius: 20%;
      margin-bottom: 200px;
    }
    .input_text{
      width: 250px;
      height: 26px; 
      margin-bottom: 4px;
      margin-top: 50px;
      
    }
    .input_text1{
      width: 250px;
      height: 26px; 
      margin-left: 7px;
      margin-bottom: 4px;
      margin-top: 10px;
    }
    .input_auto{
      margin-left: 80px;
    }
    
    .input_login{
      width: 60px;
      height: 30px; 
      margin-bottom: 4px;
      margin-top: 10px;
      margin-left: 80px;
      background-color: #b8c3f3;
      border: 1px solid #a2b1f3 ;
      border-radius: 10%;
      cursor: pointer;
    }
    .btn{
      margin-top: 30px;
      margin-left: 60px;
      width: 400px;
      border-top: 2px solid#7081cc;
    }
    .input_button{
      width: 160px;
      height: 40px; 
      margin-bottom: 4px;
      margin-left: 10px;
      margin-top: 20px;
      margin-right: 10px;
      background-color: #b8c3f3;
      border: 1px solid #a2b1f3;
      font-weight: 800;
      border: none;
      cursor: pointer;
    }
    /*footer*/
    footer{
      width: 1200px;
      height: 100px;
      background-color: #7081cc;
    }
    .footer_text{
      color: white;
      text-align: center;
      padding-top: 25px ;
      font-size: 0.8rem;
      letter-spacing: 1px;
      font-weight: 600;
    }


  </style>
</head>
<body>
  <!--상단  라인-->
  <div class="top_line">
  </div>
  <!--상단 부분-->
  <div class="top_content">
    <!--로고-->
    <div class="logo">
      <a href="index.html"><img src="./images/small_logo.png"></a>
      <a href="index.html"><h1>wavestudio</h1></a><br/>
      <a href="index.html"><h5>music practiceroom</h5></a>
    </div>
    <!--상단 로그인 회원가입-->
  <div class="top_nav">
    <a href="login.html" targer="blank">로그인</a>
    <a href="join.html" targer="blank">회원가입</a>
  </div>
  <!--메인메뉴-->
  <div class="main_menu">
    <ul>
      <li><a href="intro.html">음악연습실</a></li>
      <li><a href="info.html">이용안내</a></li>
      <li><a href="room.html">연습실</a></li>
      <li><a href="reservation.html">예약하기</a></li>
      <li><a href="notice.html">공지사항</a></li>
      <li><a href="location.html">오시는길</a></li>
    </ul>
  </div>
  </div>

  <!-- 로그인 메뉴-->
  <div class="login_text">
    <h1>로그인</h1>
  </div>
  
  <!-- 로그인 -->
  <div class="login">
    <h1>LOGIN</h1>
    <div class="login_1">
    <form action="" method="post" name="member" id="member">
      <label for="id">&nbsp;&nbsp;&nbsp;&nbsp;ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="text" name="id" id="id" required placeholder="ID를 입력하세요" class="input_text"><br/>
      <label for="pwd">Password </label><input type="password" name="pwd" id="pwd" class="input_text1" required placeholder="ID를 입력하세요"><br/>
      <input type="checkbox" name="auto_login" id="login" value="l1" class="input_auto">자동로그인
      <a href="index.html"><input type="button" name="login" id="login" value="Login" class="input_login"></a><br/>
    <div class="btn">
      <a href="#"><input type="button" name="find" id="find" value="아이디/비밀번호찾기" class="input_button"></a>
      <a href="join.html"><input type="button" name="join" id="join" value="회원가입" class="input_button"></a>
    </form>
  </div>
  </div>






  <!--footer 부분-->
  <footer>  
    <div class="footer_text">  
    <p>WAVESTUDIO |  
    서울 광진구 뚝섬로23가길 17 지하1층 | 
    이메일 : aaa@naver.com<br/>
    사업자등록번호 : 000-00-0000 | 
    TEL : 010-0000-0000 | 
    대표자 : ㄱㄱㄱ<br/>
    Copyright&copy;jk.All Rights Reserved</p>
  </div> 
  </footer>
</body>
</html>